<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Explore More</title>
        <link rel="stylesheet" href="style.css" />
</head>

<body>
        <nav>
                <div class="navbar__container">
                        <div class="navbar">
                                <a href="index.html" class="home-link">Home</a>
                                <a href="explore.html" class="exploremore-link">Explore More</a>
                                <a href="about.html" class="about-link">About</a>
                        </div>
                </div>
        </nav>
        <h1 class="tabs-playlist">Enhance Your Music Experience</h1>

        <h2 class="tab_2-subheading">
                Discover new releases, generate customized playlists, and more.
        </h2>
        <div class="exploremore-buttons__container">
                <div class="buttons-grid">
                        <button class="button-format" type="button"><a href="" class="clickme">Smooth Criminal - Michael
                                        Jackson</a></button>
                        <button class="button-format" type="button"><a href="" class="clickme">Tougher Than the Rest -
                                        Bruce
                                        Springsteen</a></button>
                        <button class="button-format" type="button"><a href="" class="clickme">Fireflies - Owl
                                        City</a></button>
                        <button class="button-format" type="button"><a href="" class="clickme">I Love It - Charli
                                        XCX</a></button>
                        <button class="button-format" type="button"><a href="" class="clickme">Romeo and Juliet - Sergei
                                        Prokofiev</a></button>
                        <button class="button-format" type="button"><a href="" class="clickme">The Four Seasons -
                                        Antonio
                                        Vivaldi</a></button>
                        <button class="button-format" type="button"><a href="" class="clickme">Forever and All - Luke
                                        Combs</a></button>
                        <button class="button-format" type="button"><a href="" class="clickme">Sweet Home Alabama -
                                        Lynyrd
                                        Skynyrd</a></button>
                        <button class="button-format" type="button"><a href="" class="clickme">Lonely Nights - DJ
                                        Beatz</a></button>
                        <button class="button-format" type="button"><a href="" class="clickme">The Riddle -
                                        Bassjackers</a></button>
                        <button class="button-format" type="button"><a href="" class="clickme">Forever Dumb - Surf
                                        Curse</a></button>
                        <button class="button-format" type="button"><a href="" class="clickme">Arabella - Arctic
                                        Monkeys</a></button>
                        <button class="button-format" type="button"><a href="" class="clickme">St. Thomas - Sonny
                                        Rollins</a></button>
                        <button class="button-format" type="button"><a href="" class="clickme">Anthropology - Charlie
                                        Parker</a></button>
                        <button class="button-format" type="button"><a href="" class="clickme">Out There - Purple
                                        Cat</a></button>
                        <button class="button-format" type="button"><a href="" class="clickme">Dreamscape - Spencer
                                        Hunt</a></button>
                        <button class="button-format" type="button"><a href="" class="clickme">Bad Habit - Steve
                                        Lacys</a></button>
                        <button class="button-format" type="button"><a href="" class="clickme">Hotel - Montez
                                        Fish</a></button>
                        <button class="button-format" type="button"><a href="" class="clickme">SPEEDBOAT - Denzel
                                        Curry</a></button>
                        <button class="button-format" type="button"><a href="" class="clickme">R.I.P. - Playboi
                                        Carti</a></button>
                        <button class="button-format" type="button"><a href="" class="clickme">Heroes - David
                                        Bowie</a></button>
                        <button class="button-format" type="button"><a href="" class="clickme">Limelight -
                                        Rush</a></button>
                        <button class="button-format" type="button"><a href="" class="clickme">Like I Can - Sam
                                        Smith</a></button>
                        <button class="button-format" type="button"><a href="" class="clickme">Heat Waves - Glass
                                        Animals</a></button>
                </div>
        </div>
</body>

</html>